PsychologyPracticeProblemApp/View/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.History"
             xmlns:local="clr-namespace:PsychologyPracticeProblemApp"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp.ViewModel"
             x:DataType="viewmodel:HistoryViewModel"
             BackgroundColor="White"
             Title="History Page"
             BindingContext="{x:Reference HistoryViewModel}">

    <Grid Style="{StaticResource HeaderBar}" Grid.Column="1">
        <Rectangle Style="{StaticResource HeaderRect}"/>
        <Label Text="{Binding PageName}" Style="{StaticResource HeaderTitle}"/>
        <Label Text="{Binding Username}" Style="{StaticResource HeaderUsername}"/>
        <Button Style="{StaticResource HeaderLogout}" Command="{Binding LogoutCommand}"/>
        <ImageButton Style="{StaticResource HeaderButton}" Command="{Binding HomeCommand}"/>

        <ScrollView Style="{StaticResource HeaderInner}">
            <Frame BackgroundColor="{StaticResource Background}">
                <Grid RowDefinitions="50, *">
                    <Label Text="Past Attempts" TextColor="Black"/>
                    <ListView x:Name="HistoryTabs" ItemsSource="{Binding Attempts}" SelectionMode="None"
                                                      SeparatorVisibility="None" RowHeight="50" Margin="0" VerticalScrollBarVisibility="Never" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:HistoryLog">
                                <ViewCell>
                                    <Border Margin="0,0,0,5" Padding="0" Stroke="Black">
                                        <Grid ColumnDefinitions="50,3*,2*,Auto" RowDefinitions="*,*" Padding="0,0,10,0">
                                            <ImageButton Source="ico_retryblack.png" WidthRequest="50" Grid.RowSpan="2" Padding="5" Opacity=".7" IsVisible="{Binding IsNotCorrect}"
                                                                 Command="{Binding RetryCommand}"/>
                                            <Label Text="{Binding LogProblemName}" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Grid.ColumnSpan="2"/>
                                            <Label Text="{Binding LogDate}" TextColor="Black" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>
                                            <Label Text="Answer" Grid.Row="1" TextColor="Black" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding LogYourAnswer}" TextColor="Black" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
