PsychologyPracticeProblemApp/View/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PsychologyPracticeProblemApp"
             x:Class="PsychologyPracticeProblemApp.History"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp.ViewModel"
             xmlns:structs="clr-namespace:PsychologyPracticeProblemApp.Model.Structs"
             x:DataType="viewmodel:HistoryViewModel"
             BackgroundColor="White"
             Title="History Page"
             BindingContext="{x:Reference HistoryViewModel}">

    <ScrollView>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <!-- Set this to 1* for 1/3 of the screen -->

                <!--<ColumnDefinition Width="0.1*" />-->
                <!-- Set this to 0.1* for a smaller gap -->
                <!--<ColumnDefinition Width="1*" />-->
                <!-- Set this to 1*  -->
            </Grid.ColumnDefinitions>

            <!-- Centered "History" label horizontally -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="OpenSansRegular" TextColor="Black"
             FontSize="30" Text="History" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            <!-- Left side: "Table goes here" in a Frame -->
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="30" Spacing="10">
                    <Label TextColor="Black" Text="Previous Attempts" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*">
                        <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black" BackgroundColor="Transparent" CornerRadius="0" Padding="10" Margin="0" VerticalOptions="Start">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" TextColor="Black" Text="Problem type" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="1" TextColor="Black" Text="Date Attempted" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="2" TextColor="Black" Text="Answer" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <CollectionView x:Name="DataTable" ItemsSource="{Binding attempts}" SelectionMode="Single" Grid.Column="0" Grid.Row="1">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="structs:AttemptLog">
                                    <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="0" Padding="5" Margin="0" VerticalOptions="Start">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*">
                                            <Label Grid.Column="0" TextColor="Black" Text="{Binding Type}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" TextColor="Black" Text="{Binding Date}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="2" TextColor="Black" Text="{Binding Answer}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Button Grid.Column="3" TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="View" VerticalOptions="Center" Clicked="ViewProblemClicked" Padding="10" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Right side: Grid with red square and "Answer" -->
            
            <!--
            
            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout>
                        <Label TextColor="Black" Text="Data" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                        <Frame Grid.Row="0" BorderColor="Black" BackgroundColor="Transparent" CornerRadius="0" Padding="10" Margin="0" VerticalOptions="StartAndExpand">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" TextColor="Black" Text="X" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="1" TextColor="Black" Text="Y" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="2" TextColor="Black" Text="Z" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <CollectionView x:Name="RightDataTable" ItemsSource="{Binding .}" SelectionMode="Single" Grid.Row="1" VerticalOptions="StartAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="0" Padding="10" Margin="0" VerticalOptions="StartAndExpand">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
                                            <Label Grid.Column="0" TextColor="Black" Text="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" TextColor="Black" Text="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="2" TextColor="Black" Text="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <VerticalStackLayout Margin="30" Spacing="10">
                            <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue"  Text="Go to problem" VerticalOptions="EndAndExpand"/>
                            <Frame BackgroundColor="LightCoral" Padding="5" Margin="10" CornerRadius="10" HeightRequest="100" VerticalOptions="StartAndExpand">
                                <Label Text="Answer:1234" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Label Text="Your answer is wrong" TextColor="Red" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </Frame>
            -->
            
        </Grid>
    </ScrollView>
</ContentPage>
