PsychologyPracticeProblemApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.HomePage"
             BackgroundColor="White">
    <ScrollView >
        <Grid>
            <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10" Padding="10" VerticalOptions="CenterAndExpand"  Margin="10"  MaximumWidthRequest="400">
                <VerticalStackLayout Margin="20" Spacing="20">
                    <Label TextColor="Black" Text="Home" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Summation Test Problem" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnProblem_Summation"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Mean" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnProblem_Mean"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Problem 3" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Problem 4" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Problem 5" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="History" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>