PsychologyPracticeProblemApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.HomePage"
             BackgroundColor="White">
    <ScrollView >
        <Grid>
            <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10" Padding="10" VerticalOptions="CenterAndExpand"  Margin="10"  MaximumWidthRequest="400">
                <VerticalStackLayout Margin="20" Spacing="20">
                    <Label TextColor="Black" Text="Home" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Standard Deviation" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnStandard"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="One Sample T-Test" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnOneSample"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Dependent Sample T-Test" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnDependent"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Independent Sample T-Test" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnIndependent"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Z-Score" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnZScore"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Stats" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnStatsTest"/>
                    <Button TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Logout" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnLogoutTest"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>