PsychologyPracticeProblemApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.LoginPage"
             BackgroundColor="White">
    <ScrollView >
        <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10" Padding="10" VerticalOptions="CenterAndExpand"  Margin="10"  MaximumWidthRequest="400" MinimumHeightRequest="500">
            <Grid RowDefinitions="*,2*,2*,*,*,*,*">
                <Label Grid.Row="0" TextColor="Black" Text="Login" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                <Frame Grid.Row="1" BorderColor="Black" BackgroundColor="Transparent" CornerRadius="5" Padding="10" VerticalOptions="CenterAndExpand"  Margin="10"  MaximumWidthRequest="300">
                    <Entry TextColor="Black" Placeholder="Username" x:Name="UsernameEntry"/>
                </Frame>
                <Frame Grid.Row="2" BorderColor="Black" BackgroundColor="Transparent" CornerRadius="5" Padding="10" VerticalOptions="CenterAndExpand"  Margin="10"  MaximumWidthRequest="300">
                    <Entry TextColor="Black" Placeholder="Password" x:Name="PasswordEntry"/>
                </Frame>
                <Button Grid.Row="3" TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Login" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                <Button Grid.Row="4" TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Create Account" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                <Button Grid.Row="5" TextColor="Black" BorderColor="Black" BackgroundColor="LightBlue" Text="Use as guest" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"
                            Clicked="OnGuest"/>
                <Label Grid.Row="6" TextColor="Black" Text="Create an account" FontSize="Small" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>