PsychologyPracticeProblemApp/View/ProblemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.ProblemPage"
             BackgroundColor="White"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp.ViewModel"
             x:DataType="viewmodel:ProblemViewModel"
             Title="Problem Page"
             BindingContext="{x:Reference ProblemViewModel}">
    <Grid Style="{StaticResource HeaderBar}" Grid.Column="1">
        <Rectangle Style="{StaticResource HeaderRect}"/>
        <Label Text="{Binding PageName}" Style="{StaticResource HeaderTitle}"/>
        <Label Text="{Binding Username}" Style="{StaticResource HeaderUsername}"/>
        <Button Style="{StaticResource HeaderLogout}" Command="{Binding LogoutCommand}"/>
        <ImageButton Style="{StaticResource HeaderButton}" Command="{Binding HomeCommand}"/>

        <ScrollView Style="{StaticResource HeaderInner}">
            <Grid Grid.Row="1" RowDefinitions="50,*" ColumnDefinitions="*,*" Margin="50,15">
                <Label Grid.Row="0" Text="Data" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,200,0" FontSize="Large"/>
                <Label Grid.Row="0" Text="Formula" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,0" FontSize="Large" Grid.Column="1"/>
                <Border Grid.Row="1" Margin="0,0,200,0" Padding="15,10,15,0">
                    <Grid RowDefinitions="25,Auto,*" ColumnDefinitions="*,*,*" Padding="0">
                        <Label Text="Pre-Measure" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <ListView Grid.Row="1" Grid.Column="0" x:Name="ProbCollectionA" ItemsSource="{Binding DataSetA}" SelectionMode="None" HorizontalOptions="Start" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodel:DataItem">
                                    <ViewCell>
                                        <Label Text="{Binding Value}" TextColor="Black" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Post-Measure" Grid.Column="1" TextColor="Black" HorizontalOptions="Start" IsVisible="{Binding ShowSetB}" FontAttributes="Bold"/>
                        <ListView Grid.Row="1" Grid.Column="1" x:Name="ProbCollectionB" ItemsSource="{Binding DataSetB}" SelectionMode="None" HorizontalOptions="Start" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodel:DataItem">
                                    <ViewCell>
                                        <Label Text="{Binding Value}" TextColor="Black" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="μ" Grid.Column="1" TextColor="Black" HorizontalOptions="Start" IsVisible="{Binding ShowInput1}" FontAttributes="Bold"/>
                        <Border Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" MaximumHeightRequest="23" VerticalOptions="Start" IsVisible="{Binding ShowInput1}" Stroke="Transparent">
                            <Label Text="{Binding Input1}" TextColor="Black" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" Padding="0" Margin="0"/>
                        </Border>

                        <Label Text="σ" Grid.Column="2" TextColor="Black" HorizontalOptions="Start" IsVisible="{Binding ShowInput2}" FontAttributes="Bold"/>
                        <Border Grid.Row="1" Grid.Column="2" Padding="0" Margin="0" MaximumHeightRequest="23" VerticalOptions="Start" IsVisible="{Binding ShowInput2}" Stroke="Transparent">
                            <Label Text="{Binding Input2}" TextColor="Black" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" Padding="0" Margin="0"/>
                        </Border>
                        <Button Grid.Row="2" Text="Generate New Problem" TextColor="Black" VerticalOptions="Start" Grid.ColumnSpan="3"
                        HorizontalOptions="Center" BackgroundColor="LightBlue"
                        MaximumWidthRequest="500" WidthRequest="300" Clicked="OnRegenerateClicked"/>

                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,50,*">
                    <Border Stroke="Black" StrokeShape="RoundRectangle 25" >
                        <Image x:Name="FormulaImage" Source="defaultformula.png"  Aspect="AspectFit" HeightRequest="300" WidthRequest="800" HorizontalOptions="Center" />
                    </Border>
                    <Grid Grid.Row="1" ColumnDefinitions="*,*,50">
                        <Button Text="See Example" Clicked="OnSeeExampleClicked" TextColor="Black" BackgroundColor="LightBlue"/>
                        <Border Grid.Column="1" Stroke="Black" StrokeShape="RoundRectangle 5" Padding="0" IsVisible="{Binding NotShowCorrectAnswer}">
                            <Entry x:Name="AnswerEntry"  MaxLength="6" Text="0" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" Placeholder="Answer"/>
                        </Border>
                        <Grid Grid.Column="1" ColumnDefinitions="*,2*" RowDefinitions="*,*" IsVisible="{Binding ShowCorrectAnswer}">
                            <Border Grid.RowSpan="2" BackgroundColor="{StaticResource Valid}" Stroke="Black" StrokeShape="RoundRectangle 5" IsVisible="{Binding IsCorrect}">
                                <Label Text="Correct!" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Border Grid.RowSpan="2" BackgroundColor="{StaticResource Invalid}" Stroke="Black" StrokeShape="RoundRectangle 5" IsVisible="{Binding IsIncorrect}">
                                <Label Text="Wrong!" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding YourAnswer}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding CorrectAnswerText}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                        <ImageButton Grid.Column="2" Source="checked.png" Clicked="OnSolveClicked" IsVisible="{Binding NotShowCorrectAnswer}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
