PsychologyPracticeProblemApp/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.Example"
             BackgroundColor="White">
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Centered "Example" horizontally -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="OpenSansRegular" TextColor="Black"
                FontSize="30" Text="Example" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            <!-- Left side: "Table goes here" in a Frame, occupying 1/4 of the left side -->
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                <Label FontFamily="OpenSansRegular" TextColor="Black"
                    FontSize="20" Text="Table goes here" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </Frame>

            <!-- Close button below the "Table goes here" section -->
            <Button Grid.Row="2" BackgroundColor="lightBlue" Grid.Column="0" Text="Close" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="100" />

            <!-- Right side: "Step 1:" and the image centered horizontally, occupying 3/4 of the right side -->
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="10">
                <Label FontFamily="OpenSansRegular" TextColor="Black"
                    FontSize="20" Text="Step 1:" HorizontalOptions="Center" />
                <Image Source="ex.png" Aspect="AspectFit" HeightRequest="650" WidthRequest="500" HorizontalOptions="Center" />

                <!-- Two buttons side by side, centered horizontally -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Grid.Row="2" BackgroundColor="lightBlue" Grid.Column="0" Text="Previous" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="30" WidthRequest="100" />
                    <Button Grid.Row="2" BackgroundColor="lightBlue" Grid.Column="0" Text="Next" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="30" WidthRequest="100" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
