PsychologyPracticeProblemApp/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.History"
             BackgroundColor="White">


    <StackLayout>
        <Grid Grid.Column="1" RowDefinitions="50,*">
            <!-- Divide Upper bar and lower half-->
            <Grid Grid.Column="0" ColumnDefinitions="50,*,200,200" BackgroundColor="{StaticResource Tint}">
                <!-- Upper Bar -->
                <Image Grid.Column="0" Source="menu_button.png" Margin="5"/>
                <Label Grid.Column="2" Text="Username" VerticalOptions="Center" HorizontalOptions="End" Padding="25,0" FontSize="20" FontFamily="Roboto-Bold"/>
                <Rectangle Grid.Column="3" BackgroundColor="{StaticResource TintLight}"/>
                <Label Grid.Column="3" Text="Logout" VerticalOptions="Center" HorizontalOptions="Center" Padding="25,0" FontSize="20" BackgroundColor="{StaticResource TintLight}" FontFamily="Roboto-Bold"/>

            </Grid>
            <Grid Grid.Column="1">
                <!-- Lower Section (Blank for now) -->
            </Grid>
        </Grid>
        <!-- Centered Label -->
        <Label Text="History" TextColor="Black" FontSize="30" HorizontalTextAlignment="Center"/>
        <TableView>
            <TableRoot>
                <TableSection Title="Grid Example">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10">
                                <Label Text="Temp" TextColor="Black"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10" >
                                <Label Text="Temp" TextColor="Black" />
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10" >
                                <Label Text="Temp" TextColor="Black" />
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10" >
                                <Label Text="Temp" TextColor="Black" />
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10" >
                                <Label Text="Temp" TextColor="Black"  />
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10" >
                                <Label Text="Temp" TextColor="Black" />
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10">
                                <Label Text="Temp" TextColor="Black"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10">
                                <Label Text="Temp" TextColor="Black" />
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10" Padding="10">
                                <Label Text="Temp" TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>
</ContentPage>
