PsychologyPracticeProblemApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyPracticeProblemApp.HomePage"
             BackgroundColor="White">
    <Grid ColumnDefinitions="200,*"> <!-- Divide left nav from right portion-->

        <Border> <!-- Left Nav Bar-->
            <Grid Grid.Column="0" RowDefinitions="50,50,50,*,50">
                <Button Grid.Row="0" FontSize ="25" TextColor="Black" FontFamily="Roboto-Bold" Text="Home" BorderColor="Black" CornerRadius="0"/>
                <Button Grid.Row="1" FontSize ="25" TextColor="Black" FontFamily="Roboto-Bold" Text="History" BorderColor="Black" CornerRadius="0"/>
                <Button Grid.Row="2" FontSize ="25" TextColor="Black" FontFamily="Roboto-Bold" Text="Stats" BorderColor="Black" CornerRadius="0"/>
                <Button Grid.Row="4" FontSize ="25" TextColor="Black" FontFamily="Roboto-Bold" Text="Logout" BorderColor="Black" CornerRadius="0"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" RowDefinitions="50,*"> <!-- Divide Upper bar and lower half-->
            <Grid Grid.Column="0" ColumnDefinitions="50,*,200,200" BackgroundColor="{StaticResource Tint}"> <!-- Upper Bar -->
                <Rectangle Grid.Column="0"  BackgroundColor="Red"/>
                <Label Grid.Column="2" Text="Username" VerticalOptions="Center" HorizontalOptions="End" Padding="25,0" FontSize="20" FontFamily="Roboto-Bold"/>
                <Rectangle Grid.Column="3" BackgroundColor="{StaticResource TintLight}"/>
                <Label Grid.Column="3" Text="Logout" VerticalOptions="Center" HorizontalOptions="Center" Padding="25,0" FontSize="20" BackgroundColor="{StaticResource TintLight}" FontFamily="Roboto-Bold"/>
                
            </Grid>
            <Grid Grid.Column="1"> <!-- Lower Section (Blank for now) -->
                
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
