PsychologyPracticeProblemApp/View/Mobile/MCreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PsychologyPracticeProblemApp.MCreateAccountPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp"
             x:DataType="viewmodel:MCreateAccountPage"
             BindingContext="{x:Reference MCreateAccountPage}"
             >

    <Grid Style="{StaticResource TitleGrid}">
        <Rectangle Style="{StaticResource TitleRect}"/>
        <Label Text="Login" Style="{StaticResource Title}"/>

        <ScrollView Style="{StaticResource TitleInner}">
            <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="5">
                <Grid Grid.Row="0" Grid.ColumnSpan="2" RowDefinitions="2*,*">
                    <Label Grid.Row="0" Text="Create Account" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="35" />
                    <Label Grid.Row="1" Text="{Binding ErrorMessage}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                           Style="{StaticResource Error}" FontSize="14"/>
                </Grid>
                <!--First Name-->
                <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*,2*">
                    <Label Text="First Name" VerticalOptions="End"/>
                    <Frame Grid.Row="1" Padding="10,0" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <Entry Placeholder="First Name" x:Name="EntryFirstName"/>
                    </Frame>
                </Grid>
                <!--Last Name-->
                <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,2*">
                    <Label Text="Last Name" VerticalOptions="End"/>
                    <Frame Grid.Row="1" Padding="10,0" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <Entry Placeholder="Last Name" x:Name="EntryLastName"/>
                    </Frame>
                </Grid>
                <!--User Name-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="*,2*">
                    <Label Text="Username" VerticalOptions="End"/>
                    <Frame Grid.Row="1" Padding="10,0" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <Entry Placeholder="Username" x:Name="EntryUsername"/>
                    </Frame>
                </Grid>
                <!--Password-->
                <Grid Grid.Row="3" Grid.ColumnSpan="2" RowDefinitions="*,2*">
                    <Label Text="Password" VerticalOptions="End"/>
                    <Frame Grid.Row="1" Padding="10,0" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <Entry Placeholder="Password" x:Name="EntryPassword" IsPassword="True"/>
                    </Frame>
                </Grid>
                <!--Password2-->
                <Grid Grid.Row="4" Grid.ColumnSpan="2" RowDefinitions="*,2*">
                    <Label Text="Retype Password" VerticalOptions="End"/>
                    <Frame Grid.Row="1" Padding="10,0" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <Entry Placeholder="Password" x:Name="EntryPassword2" IsPassword="True"/>
                    </Frame>
                </Grid>
                <!--Email-->
                <Grid Grid.Row="5" Grid.ColumnSpan="2" RowDefinitions="*,2*">
                    <Label Text="Email" VerticalOptions="End"/>
                    <Frame Grid.Row="1" Padding="10,0" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <Entry Placeholder="Email" x:Name="EntryEmail"/>
                    </Frame>
                </Grid>


                <Button Grid.Row="6" Grid.Column="0" Text="Cancel" VerticalOptions="CenterAndExpand" Clicked="OnCancel"/>
                <Button Grid.Row="6" Grid.Column="1" Text="Create" VerticalOptions="CenterAndExpand" Clicked="OnCreateAccount"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
