PsychologyPracticeProblemApp/View/Mobile/MHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PsychologyPracticeProblemApp.MHistoryPage"
             xmlns:local="clr-namespace:PsychologyPracticeProblemApp"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp.ViewModel"
             x:DataType="viewmodel:MHistoryViewModel"
             BindingContext="{x:Reference MHistoryViewModel}"
             Shell.NavBarIsVisible="False"
             >

    <Grid Style="{StaticResource TitleGrid}">
        <Rectangle Style="{StaticResource TitleRect}"/>
        <Rectangle Style="{StaticResource FooterRect}"/>
        <Label Text="History" Style="{StaticResource Title}"/>
        <!-- <ImageButton Style="{StaticResource TitleBack}" /> -->

        <Grid Style="{StaticResource TitleInnerGrid}" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="20,*,20,*" RowDefinitions="30,30,30" Margin="0, 10">
                <Button Text="Select All" Padding="0" Margin="0,0,5,0" Grid.ColumnSpan="2" CornerRadius="5" FontSize="16" FontAttributes="None" Clicked="OnCheckAll"/>

                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Start" CheckedChanged="OnCheck" x:Name="ChStandard"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Standard Deviation" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" CheckedChanged="OnCheck" x:Name="ChOneSample"/>
                <Label Grid.Row="1" Grid.Column="1" Text="One Sample" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Start" CheckedChanged="OnCheck" x:Name="ChDependent"/>
                <Label Grid.Row="1" Grid.Column="3" Text="Dependent Sample" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" CheckedChanged="OnCheck" x:Name="ChIndendent"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Independent Sample" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Start" CheckedChanged="OnCheck" x:Name="ChZScore"/>
                <Label Grid.Row="2" Grid.Column="3" Text="Z-Score" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <Rectangle MaximumHeightRequest="1" BackgroundColor="{AppThemeBinding Light={StaticResource TextNormal}, Dark={StaticResource TextNormalDark}}" VerticalOptions="EndAndExpand"/>

            <ScrollView Style="{StaticResource TitleInner}" Grid.Row="1" Margin="0, 10">
                <ListView x:Name="HistoryTabs" ItemsSource="{Binding History}" SelectionMode="None"
                                  SeparatorVisibility="None" RowHeight="50" Margin="0" VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:HistoryLog">
                            <ViewCell>
                                <Border Margin="0,0,0,5" BackgroundColor="{AppThemeBinding Light={StaticResource Tint}, Dark={StaticResource TinTDark}}" Padding="0">
                                    <Grid ColumnDefinitions="50,*,*,Auto" RowDefinitions="*,*" Padding="0,0,10,0">
                                        <ImageButton Source="Ico_Retry.png" WidthRequest="50" Grid.RowSpan="2" Padding="5" Opacity=".7" IsVisible="{Binding IsNotCorrect}"
                                                     Command="{Binding RetryCommand}"/>
                                        <Label Text="{Binding LogProblemName}" Style="{StaticResource Overlay}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
                                        <Label Text="{Binding LogDate}" Style="{StaticResource Overlay}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>
                                        <Label Text="Answer" Style="{StaticResource Overlay}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Text="Expected" Style="{StaticResource Overlay}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Text="{Binding LogYourAnswer}" Style="{StaticResource Overlay}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                        <Label Text="{Binding LogRealAnswer}" Style="{StaticResource Overlay}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"
                                               IsVisible="{Binding IsNotCorrect}"/>

                                        <Label Text="Correct!" Style="{StaticResource Overlay}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"
                                               IsVisible="{Binding IsCorrect}" TextColor="{AppThemeBinding Light={StaticResource Valid}, Dark={StaticResource ValidDark}}"/>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>

        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="0" Source="ico_problems.png" Clicked="OnProblems"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="1" Source="ico_stats.png" Clicked="OnStats"/>
        <ImageButton Style="{StaticResource FooterButtonSelected}" Grid.Column="2" Source="ico_history.png"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="3" Source="ico_settings.png" Clicked="OnSettings"/>
    </Grid>
</ContentPage>
