PsychologyPracticeProblemApp/View/Mobile/MLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PsychologyPracticeProblemApp.MLoginPage"
             Shell.NavBarIsVisible="False"
             >

    <Grid Style="{StaticResource TitleGrid}">
        <Rectangle Style="{StaticResource TitleRect}"/>
        <Rectangle Style="{StaticResource FooterRect}"/>
        <Label Text="Login" Style="{StaticResource Title}"/>
        <ImageButton Style="{StaticResource TitleBack}" />

        <ScrollView Style="{StaticResource TitleInner}">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*">
                <Label Grid.Row="0" Text="Statistics" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="35"/>
                <Label Grid.Row="1" Text="Practice" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="35"/>
                <Frame Grid.Row="2" Padding="10,0" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300">
                    <Entry TextColor="Black" Placeholder="Username" x:Name="UsernameEntry"/>
                </Frame>
                <Frame Grid.Row="3" Padding="10,0" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300">
                    <Entry TextColor="Black" Placeholder="Password" x:Name="PasswordEntry" IsPassword="True"/>
                </Frame>

                <Button Grid.Row="4" Text="Login" VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="5" Text="Create Account" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
                <Button Grid.Row="6" Text="Use as guest" VerticalOptions="CenterAndExpand" MaximumWidthRequest="300"/>
            </Grid>
        </ScrollView>
        <ImageButton Style="{StaticResource FooterButtonSelected}" Grid.Column="0" Source="ico_problems.png"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="1" Source="ico_stats.png"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="2" Source="ico_history.png"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="3" Source="ico_settings.png"/>
    </Grid>
</ContentPage>
