PsychologyPracticeProblemApp/View/Mobile/MSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PsychologyPracticeProblemApp.MSettingsPage"
             xmlns:local="clr-namespace:PsychologyPracticeProblemApp"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             BindingContext="{x:Reference SettingsViewModel}"
             Shell.NavBarIsVisible="False"
             >

    <Grid Style="{StaticResource TitleGrid}">
        <Rectangle Style="{StaticResource TitleRect}"/>
        <Rectangle Style="{StaticResource FooterRect}"/>
        <Label Text="Settings" Style="{StaticResource Title}"/>
        <!-- <ImageButton Style="{StaticResource TitleBack}" /> -->

        <ScrollView Style="{StaticResource TitleInner}">
            <Grid RowDefinitions="50,50,50,50,50,50,Auto" RowSpacing="5" Margin="0,5">
                <!-- Theme -->
                <Grid Grid.Row="0" ColumnDefinitions="*,100">
                    <Label Text="Theme" FontSize="25" VerticalOptions="Center"/>
                    <ImageButton Source="ico_light.png" Grid.Column="1" Clicked="OnThemeChange" x:Name="themeButton"/>
                </Grid>
                <!-- Dataset Count -->
                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <Label Text="Dataset Count" VerticalOptions="Center"/>
                    <Grid ColumnDefinitions="50,*,50" Grid.Column="1">
                        <Button Text="▼" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="0" CornerRadius="5" Clicked="dsCountDown"/>
                        <Label Text="{Binding DSCount}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                        <Button Text="▲" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="2" CornerRadius="5" Clicked="dsCountUp"/>
                    </Grid>
                </Grid>
                <!-- Dataset Min -->
                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <Label Text="Dataset Min Value" VerticalOptions="Center"/>
                    <Grid ColumnDefinitions="50,*,50" Grid.Column="1">
                        <Button Text="▼" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="0" CornerRadius="5" Clicked="dsMinDown"/>
                        <Label Text="{Binding DSMin}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                        <Button Text="▲" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="2" CornerRadius="5" Clicked="dsMinUp"/>
                    </Grid>
                </Grid>
                <!-- Dataset Max -->
                <Grid Grid.Row="3" ColumnDefinitions="*,*">
                    <Label Text="Dataset Max Value" VerticalOptions="Center"/>
                    <Grid ColumnDefinitions="50,*,50" Grid.Column="1">
                        <Button Text="▼" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="0" CornerRadius="5" Clicked="dsMaxDown"/>
                        <Label Text="{Binding DSMax}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                        <Button Text="▲" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="2" CornerRadius="5" Clicked="dsMaxUp"/>
                    </Grid>
                </Grid>
                <!-- History Range -->
                <Grid Grid.Row="4" ColumnDefinitions="*,*">
                    <Label Text="Stats Range" VerticalOptions="Center"/>
                    <Grid ColumnDefinitions="50,*,50" Grid.Column="1">
                        <Button Text="▼" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="0" CornerRadius="5" Clicked="histDown"/>
                        <Label Text="{Binding HistCount}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>
                        <Button Text="▲" Padding="0" FontSize="25" VerticalOptions="Center" Grid.Column="2" CornerRadius="5" Clicked="histUp"/>
                    </Grid>
                </Grid>
                
                <!-- Logout -->
                <Button Text="Logout" Clicked="OnLogout" Grid.Row="5"/>

                <!-- ADMIN STUFF -->
                <Grid Grid.Row="6" RowDefinitions="40,30,50,50,50,30,200" IsVisible="{Binding IsAdmin}" RowSpacing="5">
                    <Label Text="Admin Settings" FontSize="24" FontAttributes="Bold" TextDecorations="Underline" Padding="0"/>
                    <Label Grid.Row="1" Text="Global Database Functions" FontSize="18" Padding="0" Margin="0"/>
                    <Button Grid.Row="2" CornerRadius="5" Text="Reset Global History" FontFamily="Roboto" Clicked="ResetGlobalHistory"/>
                    <Button Grid.Row="3" CornerRadius="5" Text="Reset Global Users" FontFamily="Roboto" Clicked="ResetGlobalUsers"/>
                    <Button Grid.Row="4" CornerRadius="5" Text="View All Stats" FontFamily="Roboto" Clicked="ViewAllStats"/>
                    <Grid ColumnDefinitions="2*,*" Grid.Row="5">
                        <Label Text="Users" FontSize="18" Padding="0" Margin="0"/>
                        <Button Grid.Column="1" CornerRadius="5" Text="Refresh" Padding="0" Clicked="OnRefresh"/>
                    </Grid>
                        <Frame Grid.Row="6" Padding="0,5,0,5" HasShadow="False"   BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
                        <ScrollView>
                            <ListView x:Name="UsersListView" ItemsSource="{Binding UsersList}" SelectionMode="None"
                                SeparatorVisibility="None" RowHeight="25" Margin="0" VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodel:UserModel">
                                        <ViewCell>
                                            <Grid ColumnDefinitions="2*,*,25" Margin="5,0">
                                                <Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" IsVisible="{Binding IsEven}" Grid.ColumnSpan="4"/>
                                                <Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundTint}, Dark={StaticResource BackgroundTintDark}}" IsVisible="{Binding IsOdd}" Grid.ColumnSpan="4"/>
                                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                                                <Label Text="{Binding Username}" VerticalOptions="Center" Grid.Column="1"/>
                                                <!--<ImageButton Source="{AppThemeBinding Light=ico_view.png, Dark=ico_view_dark.png}" Grid.Column="2" Margin="3"/>-->
                                                <ImageButton Source="{AppThemeBinding Light=ico_trash.png, Dark=ico_trash_dark.png}" Grid.Column="2" Margin="3" Command="{Binding OnDeleteCommand}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>

        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="0" Source="ico_problems.png" Clicked="OnProblems"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="1" Source="ico_stats.png" Clicked="OnStats" IsEnabled="{Binding IsNotGuest}"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="2" Source="ico_history.png" Clicked="OnHistory" IsEnabled="{Binding IsNotGuest}"/>
        <ImageButton Style="{StaticResource FooterButtonSelected}" Grid.Column="3" Source="ico_settings.png" Clicked="OnSettings"/>
    </Grid>
</ContentPage>
