PsychologyPracticeProblemApp/View/Mobile/MStatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PsychologyPracticeProblemApp.MStatsPage"
             xmlns:viewmodel="clr-namespace:PsychologyPracticeProblemApp.ViewModel"
             x:DataType="viewmodel:MStatsViewModel"
             BindingContext="{x:Reference MStatsViewModel}"
             Shell.NavBarIsVisible="False"
             >

    <Grid Style="{StaticResource TitleGrid}">
        <Rectangle Style="{StaticResource TitleRect}"/>
        <Rectangle Style="{StaticResource FooterRect}"/>
        <Label Text="Stats" Style="{StaticResource Title}"/>
        <!-- <ImageButton Style="{StaticResource TitleBack}" /> -->



        <ScrollView Style="{StaticResource TitleInner}">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="0,15">
                <Label Text="{Binding RecordText}" HorizontalOptions="CenterAndExpand"/>
                <Frame Style="{StaticResource StatsBlockFrame}" Grid.Row="1" IsVisible="{Binding StandardDev_Show}">
                    <Grid Style="{StaticResource StatsBlockGrid}">
                        <Label Text="Standard Deviation" Style="{StaticResource StatsBlockTitle}"/>
                        <Label Text="{Binding StandardDev_OutOf}" Style="{StaticResource StatsBlockSecondary}"/>
                        <Label Text="{Binding StandardDev_Date}" Style="{StaticResource StatsBlockTerciary}"/>
                        <Label Text="{Binding StandardDev_Perc}" Style="{StaticResource StatsBlockPercent}"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource StatsBlockFrame}" Grid.Row="2" IsVisible="{Binding OneSample_Show}">
                    <Grid Style="{StaticResource StatsBlockGrid}">
                        <Label Text="One Sample T-Test" Style="{StaticResource StatsBlockTitle}"/>
                        <Label Text="{Binding OneSample_OutOf}" Style="{StaticResource StatsBlockSecondary}"/>
                        <Label Text="{Binding OneSample_Date}" Style="{StaticResource StatsBlockTerciary}"/>
                        <Label Text="{Binding OneSample_Perc}" Style="{StaticResource StatsBlockPercent}"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource StatsBlockFrame}" Grid.Row="3" IsVisible="{Binding Dependent_Show}">
                    <Grid Style="{StaticResource StatsBlockGrid}">
                        <Label Text="Dependent Sample T-Test" Style="{StaticResource StatsBlockTitle}"/>
                        <Label Text="{Binding Dependent_OutOf}" Style="{StaticResource StatsBlockSecondary}"/>
                        <Label Text="{Binding Dependent_Date}" Style="{StaticResource StatsBlockTerciary}"/>
                        <Label Text="{Binding Dependent_Perc}" Style="{StaticResource StatsBlockPercent}"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource StatsBlockFrame}" Grid.Row="4" IsVisible="{Binding Independent_Show}">
                    <Grid Style="{StaticResource StatsBlockGrid}">
                        <Label Text="Independent Sample T-Test" Style="{StaticResource StatsBlockTitle}"/>
                        <Label Text="{Binding Independent_OutOf}" Style="{StaticResource StatsBlockSecondary}"/>
                        <Label Text="{Binding Independent_Date}" Style="{StaticResource StatsBlockTerciary}"/>
                        <Label Text="{Binding Independent_Perc}" Style="{StaticResource StatsBlockPercent}"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource StatsBlockFrame}" Grid.Row="5" IsVisible="{Binding ZScore_Show}">
                    <Grid Style="{StaticResource StatsBlockGrid}">
                        <Label Text="Z-Score" Style="{StaticResource StatsBlockTitle}"/>
                        <Label Text="{Binding ZScore_OutOf}" Style="{StaticResource StatsBlockSecondary}"/>
                        <Label Text="{Binding ZScore_Date}" Style="{StaticResource StatsBlockTerciary}"/>
                        <Label Text="{Binding ZScore_Perc}" Style="{StaticResource StatsBlockPercent}"/>
                    </Grid>
                </Frame>

            </Grid>
        </ScrollView>


        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="0" Source="ico_problems.png" Clicked="OnProblems"/>
        <ImageButton Style="{StaticResource FooterButtonSelected}" Grid.Column="1" Source="ico_stats.png"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="2" Source="ico_history.png" Clicked="OnHistory"/>
        <ImageButton Style="{StaticResource FooterButton}" Grid.Column="3" Source="ico_settings.png" Clicked="OnSettings"/>
    </Grid>
</ContentPage>
